··············································································································································
|  Solidity and Network Configuration                                                                                                        │
·························································|·················|···············|·················|································
|  Solidity: 0.8.24                                      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························································|·················|···············|·················|································
|  Network: ETHEREUM                                     ·  L1: 2 gwei                     ·                 ·        2279.02 eur/eth        │
·························································|·················|···············|·················|················|···············
|  Contracts / Methods                                   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························································|·················|···············|·················|················|···············
|  MastermindGame                                        ·                                                                                   │
·························································|·················|···············|·················|················|···············
|      createMatch()                                     ·         93,880  ·      125,280  ·        121,635  ·            29  ·        0.55  │
·························································|·················|···············|·················|················|···············
|      createPrivateMatch(address)                       ·        105,441  ·      136,841  ·        134,218  ·            12  ·        0.61  │
·························································|·················|···············|·················|················|···············
|      depositStake(uint256)                             ·         49,998  ·      133,691  ·         95,511  ·           114  ·        0.44  │
·························································|·················|···············|·················|················|···············
|      endTurn(uint256,uint256)                          ·         64,625  ·      116,879  ·        104,423  ·            67  ·        0.48  │
·························································|·················|···············|·················|················|···············
|      guessTheCode(uint256,uint256,string)              ·         86,806  ·      109,811  ·         95,437  ·           319  ·        0.44  │
·························································|·················|···············|·················|················|···············
|      joinMatch()                                       ·         59,380  ·       61,380  ·         60,180  ·             5  ·        0.27  │
·························································|·················|···············|·················|················|···············
|      joinMatchWithId(uint256)                          ·         37,180  ·       55,178  ·         50,179  ·            36  ·        0.23  │
·························································|·················|···············|·················|················|···············
|      openDispute(uint256,uint256,uint256)              ·        129,543  ·      173,186  ·        156,945  ·            18  ·        0.72  │
·························································|·················|···············|·················|················|···············
|      publishCodeHash(uint256,uint256,bytes32)          ·         62,831  ·       65,065  ·         64,868  ·            67  ·        0.30  │
·························································|·················|···············|·················|················|···············
|      publishFeedback(uint256,uint256,uint256,uint256)  ·         84,666  ·      139,000  ·        108,934  ·           344  ·        0.50  │
·························································|·················|···············|·················|················|···············
|      publishSecret(uint256,uint256,string)             ·        105,530  ·      168,101  ·        111,264  ·            78  ·        0.51  │
·························································|·················|···············|·················|················|···············
|      reportOpponentAFK(uint256)                        ·              -  ·            -  ·         74,425  ·            14  ·        0.34  │
·························································|·················|···············|·················|················|···············
|      requestRefundForAFK(uint256)                      ·         87,701  ·      106,686  ·         97,194  ·            10  ·        0.44  │
·························································|·················|···············|·················|················|···············
|      requestRefundMatchStake(uint256)                  ·              -  ·            -  ·         59,762  ·             7  ·        0.27  │
·························································|·················|···············|·················|················|···············
|      setNegotiationContract(address)                   ·              -  ·            -  ·         46,089  ·             3  ·        0.21  │
·························································|·················|···············|·················|················|···············
|      setStakeValue(uint256,uint256)                    ·         69,843  ·       69,855  ·         69,844  ·            46  ·        0.32  │
·························································|·················|···············|·················|················|···············
|  UintNegotiation                                       ·                                                                                   │
·························································|·················|···············|·················|················|···············
|      accept(uint256)                                   ·         56,732  ·       56,935  ·         56,773  ·            10  ·        0.26  │
·························································|·················|···············|·················|················|···············
|      counterpropose(uint256,uint256)                   ·         64,863  ·       79,233  ·         72,296  ·            58  ·        0.33  │
·························································|·················|···············|·················|················|···············
|      propose(uint256,uint256)                          ·         62,670  ·       72,223  ·         66,235  ·            51  ·        0.30  │
·························································|·················|···············|·················|················|···············
|      refuse(uint256)                                   ·              -  ·            -  ·         56,890  ·             2  ·        0.26  │
·························································|·················|···············|·················|················|···············
|      startNegotiationWith(address)                     ·         81,289  ·       98,389  ·         94,114  ·             8  ·        0.43  │
·························································|·················|···············|·················|················|···············
|  Deployments                                                             ·                                 ·  % of limit    ·              │
·························································|·················|···············|·················|················|···············
|  MastermindGame                                        ·      4,808,744  ·    4,808,876  ·      4,808,843  ·          16 %  ·       21.92  │
·························································|·················|···············|·················|················|···············
|  UintNegotiation                                       ·              -  ·            -  ·      1,006,440  ·         3.4 %  ·        4.59  │
·························································|·················|···············|·················|················|···············
|  Utils                                                 ·              -  ·            -  ·        588,319  ·           2 %  ·        2.68  │
·························································|·················|···············|·················|················|···············
|  Key                                                                                                                                       │
··············································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                  │
··············································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                               │
··············································································································································
|  Toolchain:  hardhat                                                                                                                       │
··············································································································································