··············································································································································
|  Solidity and Network Configuration                                                                                                        │
·························································|·················|···············|·················|································
|  Solidity: 0.8.24                                      ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
·························································|·················|···············|·················|································
|  Network: ETHEREUM                                     ·  L1: 2 gwei                     ·                 ·        2218.52 eur/eth        │
·························································|·················|···············|·················|················|···············
|  Contracts / Methods                                   ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
·························································|·················|···············|·················|················|···············
|  MastermindGame                                        ·                                                                                   │
·························································|·················|···············|·················|················|···············
|      createMatch()                                     ·         93,880  ·      125,280  ·        122,626  ·            28  ·       0.544  │
·························································|·················|···············|·················|················|···············
|      createPrivateMatch(address)                       ·        105,441  ·      136,841  ·        132,005  ·            13  ·       0.586  │
·························································|·················|···············|·················|················|···············
|      depositStake(uint256)                             ·         49,998  ·      133,691  ·         95,510  ·           114  ·       0.424  │
·························································|·················|···············|·················|················|···············
|      endTurn(uint256,uint256)                          ·         64,625  ·      116,879  ·        104,423  ·            67  ·       0.463  │
·························································|·················|···············|·················|················|···············
|      guessTheCode(uint256,uint256,string)              ·         86,396  ·      110,016  ·         94,622  ·           319  ·       0.420  │
·························································|·················|···············|·················|················|···············
|      joinMatch()                                       ·         59,380  ·       61,380  ·         60,180  ·             5  ·       0.267  │
·························································|·················|···············|·················|················|···············
|      joinMatchWithId(uint256)                          ·         37,180  ·       55,178  ·         50,179  ·            36  ·       0.223  │
·························································|·················|···············|·················|················|···············
|      openDispute(uint256,uint256,uint256)              ·        129,273  ·      172,890  ·        156,713  ·            18  ·       0.695  │
·························································|·················|···············|·················|················|···············
|      publishCodeHash(uint256,uint256,bytes32)          ·         63,029  ·       65,065  ·         64,889  ·            67  ·       0.288  │
·························································|·················|···············|·················|················|···············
|      publishFeedback(uint256,uint256,uint256,uint256)  ·         84,666  ·      139,000  ·        109,299  ·           344  ·       0.485  │
·························································|·················|···············|·················|················|···············
|      publishSecret(uint256,uint256,string)             ·        105,728  ·      167,980  ·        111,319  ·            78  ·       0.494  │
·························································|·················|···············|·················|················|···············
|      reportOpponentAFK(uint256)                        ·              -  ·            -  ·         74,218  ·            14  ·       0.329  │
·························································|·················|···············|·················|················|···············
|      requestRefundForAFK(uint256)                      ·         87,402  ·      106,387  ·        103,223  ·             6  ·       0.458  │
·························································|·················|···············|·················|················|···············
|      requestRefundMatchStake(uint256)                  ·              -  ·            -  ·         59,756  ·             7  ·       0.265  │
·························································|·················|···············|·················|················|···············
|      setNegotiationContract(address)                   ·              -  ·            -  ·         46,089  ·             3  ·       0.204  │
·························································|·················|···············|·················|················|···············
|      setStakeValue(uint256,uint256)                    ·         69,854  ·       69,866  ·         69,855  ·            46  ·       0.310  │
·························································|·················|···············|·················|················|···············
|  UintNegotiation                                       ·                                                                                   │
·························································|·················|···············|·················|················|···············
|      accept(uint256)                                   ·         56,732  ·       56,935  ·         56,773  ·            10  ·       0.252  │
·························································|·················|···············|·················|················|···············
|      counterpropose(uint256,uint256)                   ·         64,863  ·       79,233  ·         72,296  ·            58  ·       0.321  │
·························································|·················|···············|·················|················|···············
|      propose(uint256,uint256)                          ·         62,670  ·       72,223  ·         66,235  ·            51  ·       0.294  │
·························································|·················|···············|·················|················|···············
|      refuse(uint256)                                   ·              -  ·            -  ·         56,890  ·             2  ·       0.252  │
·························································|·················|···············|·················|················|···············
|      startNegotiationWith(address)                     ·         81,289  ·       98,389  ·         94,114  ·             8  ·       0.418  │
·························································|·················|···············|·················|················|···············
|  Deployments                                                             ·                                 ·  % of limit    ·              │
·························································|·················|···············|·················|················|···············
|  MastermindGame                                        ·      4,924,783  ·    4,924,915  ·      4,924,882  ·        16.4 %  ·      21.852  │
·························································|·················|···············|·················|················|···············
|  UintNegotiation                                       ·              -  ·            -  ·      1,006,440  ·         3.4 %  ·       4.466  │
·························································|·················|···············|·················|················|···············
|  Utils                                                 ·              -  ·            -  ·        588,319  ·           2 %  ·       2.610  │
·························································|·················|···············|·················|················|···············
|  Key                                                                                                                                       │
··············································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                  │
··············································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                               │
··············································································································································
|  Toolchain:  hardhat                                                                                                                       │
··············································································································································