········································································································································
|  Solidity and Network Configuration                                                                                                  │
···················································|·················|··············|··················|································
|  Solidity: 0.8.24                                ·  Optim: true    ·  Runs: 50    ·  viaIR: false    ·     Block: 30,000,000 gas     │
···················································|·················|··············|··················|································
|  Methods                                                                                                                             │
···················································|·················|··············|··················|················|···············
|  Contracts / Methods                             ·  Min            ·  Max         ·  Avg             ·  # calls       ·  eur (avg)   │
···················································|·················|··············|··················|················|···············
|  MastermindGame                                  ·                                                                                   │
···················································|·················|··············|··················|················|···············
|      createMatch()                               ·         93,847  ·     125,247  ·         117,397  ·             8  ·           -  │
···················································|·················|··············|··················|················|···············
|      createPrivateMatch(address)                 ·        105,549  ·     136,949  ·         134,089  ·            11  ·           -  │
···················································|·················|··············|··················|················|···············
|      depositStake(uint256)                       ·         50,041  ·     133,799  ·          89,303  ·            32  ·           -  │
···················································|·················|··············|··················|················|···············
|      endTurn(uint256,uint8)                      ·              -  ·           -  ·         137,409  ·             3  ·           -  │
···················································|·················|··············|··················|················|···············
|      guessTheCode(uint256,uint8,string)          ·         88,969  ·     107,504  ·          96,114  ·            88  ·           -  │
···················································|·················|··············|··················|················|···············
|      joinMatch()                                 ·              -  ·           -  ·          61,439  ·             2  ·           -  │
···················································|·················|··············|··················|················|···············
|      joinMatchWithId(uint256)                    ·         37,337  ·      55,334  ·          44,836  ·            12  ·           -  │
···················································|·················|··············|··················|················|···············
|      openDispute(uint256,uint8,uint8)            ·        131,579  ·     175,222  ·         157,213  ·            12  ·           -  │
···················································|·················|··············|··················|················|···············
|      publishCodeHash(uint256,uint8,bytes32)      ·         62,960  ·      64,960  ·          64,516  ·             9  ·           -  │
···················································|·················|··············|··················|················|···············
|      publishFeedback(uint256,uint8,uint8,uint8)  ·         83,156  ·     135,168  ·         109,865  ·            92  ·           -  │
···················································|·················|··············|··················|················|···············
|      publishSecret(uint256,uint8,string)         ·        105,675  ·     119,949  ·         108,270  ·            22  ·           -  │
···················································|·················|··············|··················|················|···············
|      reportOpponentAFK(uint256)                  ·              -  ·           -  ·          74,428  ·            12  ·           -  │
···················································|·················|··············|··················|················|···············
|      requestRefundForAFK(uint256)                ·              -  ·           -  ·          89,448  ·             5  ·           -  │
···················································|·················|··············|··················|················|···············
|      requestRefundMatchStake(uint256)            ·              -  ·           -  ·          59,712  ·             2  ·           -  │
···················································|·················|··············|··················|················|···············
|      setStakeValue(uint256,uint256)              ·              -  ·           -  ·          68,432  ·            20  ·           -  │
···················································|·················|··············|··················|················|···············
|  Deployments                                                       ·                                 ·  % of limit    ·              │
···················································|·················|··············|··················|················|···············
|  MastermindGame                                  ·              -  ·           -  ·       4,548,039  ·        15.2 %  ·           -  │
···················································|·················|··············|··················|················|···············
|  Utils                                           ·              -  ·           -  ·         583,778  ·         1.9 %  ·           -  │
···················································|·················|··············|··················|················|···············
|  Key                                                                                                                                 │
········································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                            │
········································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                         │
········································································································································
|  Toolchain:  hardhat                                                                                                                 │
········································································································································