········································································································································
|  Solidity and Network Configuration                                                                                                  │
···················································|·················|···············|·················|································
|  Solidity: 0.8.24                                ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···················································|·················|···············|·················|································
|  Network: ETHEREUM                               ·  L1: 3 gwei                     ·                 ·        2413.64 eur/eth        │
···················································|·················|···············|·················|················|···············
|  Contracts / Methods                             ·  Min            ·  Max          ·  Avg            ·  # calls       ·  eur (avg)   │
···················································|·················|···············|·················|················|···············
|  MastermindGame                                  ·                                                                                   │
···················································|·················|···············|·················|················|···············
|      createMatch()                               ·         93,842  ·      125,242  ·        117,392  ·             8  ·        0.85  │
···················································|·················|···············|·················|················|···············
|      createPrivateMatch(address)                 ·        105,474  ·      136,874  ·        129,023  ·             8  ·        0.93  │
···················································|·················|···············|·················|················|···············
|      depositStake(uint256)                       ·         49,932  ·      133,713  ·         86,796  ·            25  ·        0.63  │
···················································|·················|···············|·················|················|···············
|      endTurn(uint256,uint8)                      ·              -  ·            -  ·        137,211  ·             3  ·        0.99  │
···················································|·················|···············|·················|················|···············
|      guessTheCode(uint256,uint8,string)          ·         88,756  ·      107,291  ·         95,901  ·            88  ·        0.69  │
···················································|·················|···············|·················|················|···············
|      joinMatch()                                 ·              -  ·            -  ·         61,384  ·             2  ·        0.44  │
···················································|·················|···············|·················|················|···············
|      joinMatchWithId(uint256)                    ·         37,114  ·       55,112  ·         46,113  ·            10  ·        0.33  │
···················································|·················|···············|·················|················|···············
|      openDispute(uint256,uint8,uint8)            ·        131,288  ·      174,932  ·        156,939  ·            12  ·        1.14  │
···················································|·················|···············|·················|················|···············
|      publishCodeHash(uint256,uint8,bytes32)      ·         62,939  ·       64,939  ·         64,495  ·             9  ·        0.47  │
···················································|·················|···············|·················|················|···············
|      publishFeedback(uint256,uint8,uint8,uint8)  ·         82,958  ·      134,911  ·        109,649  ·            92  ·        0.79  │
···················································|·················|···············|·················|················|···············
|      publishSecret(uint256,uint8,string)         ·        105,513  ·      119,820  ·        108,114  ·            22  ·        0.78  │
···················································|·················|···············|·················|················|···············
|      reportOpponentAFK(uint256)                  ·              -  ·            -  ·         74,380  ·            12  ·        0.54  │
···················································|·················|···············|·················|················|···············
|      requestRefundForAFK(uint256)                ·              -  ·            -  ·         89,335  ·             5  ·        0.65  │
···················································|·················|···············|·················|················|···············
|      requestRefundMatchStake(uint256)            ·              -  ·            -  ·         59,696  ·             2  ·        0.43  │
···················································|·················|···············|·················|················|···············
|      setStakeValue(uint256,uint256)              ·              -  ·            -  ·         68,478  ·            17  ·        0.50  │
···················································|·················|···············|·················|················|···············
|  Deployments                                                       ·                                 ·  % of limit    ·              │
···················································|·················|···············|·················|················|···············
|  MastermindGame                                  ·              -  ·            -  ·      4,603,383  ·        15.3 %  ·       33.33  │
···················································|·················|···············|·················|················|···············
|  Utils                                           ·              -  ·            -  ·        588,319  ·           2 %  ·        4.26  │
···················································|·················|···············|·················|················|···············
|  Key                                                                                                                                 │
········································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                            │
········································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                         │
········································································································································
|  Toolchain:  hardhat                                                                                                                 │
········································································································································